git config --local -l
core.filemode=true ODER LIEBER FALSE?
remote.origin.url=https://github.com/gdiet/backup
git config --local user.email gdiet@users.noreply.github.com
git config --local user.name georg
