image {
  file   { icon = net.tutorial9/108_Mono_Icons/linedpaper32.png, size = [17, 17] }
  folder { icon = net.tutorial9/108_Mono_Icons/folder32.png,     size = [17, 17] }
}

button {
  up     { icon = net.tutorial9/108_Mono_Icons/uparrow32.png,  size = [17, 17] }
  reload { icon = net.tutorial9/108_Mono_Icons/exchange32.png, size = [17, 17] }
}

column {
  icon = { label = "" }
  name = { label = Name }
  size = { label = Größe, numberFormat = "%,d", numberLocale = "de-DE" }
}
