icons {
  file   = net.tutorial9/108_Mono_Icons/linedpaper32.png
  folder = net.tutorial9/108_Mono_Icons/folder32.png
  reload = net.tutorial9/108_Mono_Icons/exchange32.png
  up     = net.tutorial9/108_Mono_Icons/uparrow32.png
}

image {
  file   { icon = net.tutorial9/108_Mono_Icons/linedpaper32.png, size = [17, 17] }
  folder { icon = net.tutorial9/108_Mono_Icons/folder32.png,     size = [17, 17] }
}

button {
  up     { icon = net.tutorial9/108_Mono_Icons/uparrow32.png,  size = [17, 17] }
  reload { icon = net.tutorial9/108_Mono_Icons/exchange32.png, size = [17, 17] }
}
