image {
  file   { icon = net.tutorial9/108_Mono_Icons/linedpaper32.png, size = [17, 17] }
  folder { icon = net.tutorial9/108_Mono_Icons/folder32.png,     size = [17, 17] }
}

button {
  up     { icon = net.tutorial9/108_Mono_Icons/uparrow32.png,  size = [17, 17] }
  reload { icon = net.tutorial9/108_Mono_Icons/exchange32.png, size = [17, 17] }
  rename { label = "F2: Umbenennen" }
  copy   { label = "F5: Kopieren" }
  move   { label = "F6: Verschieben" }
}

column {
  icon = { label = "" }
  name = { label = Name }
  size = { label = Größe, numberFormat = "%,d", numberLocale = "de-DE" }
  date = { label = Datum, dateFormat = "yyyy.MM.dd HH:mm:ss", formatLocale = "de-DE" }
}

dialog {
  cannotOpen {
    title = Datei kann nicht geöffnet werden
    text  = Die Datei %s kann nicht geöffnet werden. Wahrscheinlich ist für die Dateiendung kein Programm registriert.
  }
}

filesTable {
  empty = "Leeres Verzeichnis"
  badPath = "Pfadangabe ungültig!"
}
