[logger_root]
level: info
#level: debug
handlers: standard

[logger_log4jdbc_]
pattern: log4jdbc.
level: error
handlers: null

[logger_jdbc_]
pattern: jdbc.
level: error
handlers: null

[logger_jdbc_sqlonly]
pattern: jdbc.sqlonly
level: error
#level: debug
handlers: standard

[logger_jdbc_audit]
pattern: jdbc.audit
level: debug
handlers: null

[logger_jdbc_resultset]
pattern: jdbc.resultset
level: debug
handlers: null

[handler_null]
level: error
class: NullHandler
formatter: standard

[handler_standard]
level: debug
class: ConsoleHandler
formatter: standard

[formatter_standard]
class: DefaultFormatter
format: %h:%m:%s:%S %l - %N: %t
